<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面的废话最近终于确定了毕业论文的题目，还是关于视觉和三维重建，于是兴冲冲地着手搭起工作环境。距离上一篇博客发布已经过去一年多了，实在很是我的风格。随便谷歌一下，有很多基于高博《视觉SLAM十四讲》的安装教程。可惜时过境迁，各种版本更新，想要完整搭好环境还是费了一番心力。谨以此篇，献给过两天可能就把系统搞崩溃的自己吧。
搭建流程
win10 和 Ubuntu 16.04 双系统
Eigen线性">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉环境搭建">
<meta property="og:url" content="http://JessicaKang.github.io/blog/2018/04/08/视觉环境搭建/index.html">
<meta property="og:site_name" content="Jessica’s Blog">
<meta property="og:description" content="写在前面的废话最近终于确定了毕业论文的题目，还是关于视觉和三维重建，于是兴冲冲地着手搭起工作环境。距离上一篇博客发布已经过去一年多了，实在很是我的风格。随便谷歌一下，有很多基于高博《视觉SLAM十四讲》的安装教程。可惜时过境迁，各种版本更新，想要完整搭好环境还是费了一番心力。谨以此篇，献给过两天可能就把系统搞崩溃的自己吧。
搭建流程
win10 和 Ubuntu 16.04 双系统
Eigen线性">
<meta property="og:updated_time" content="2018-04-12T20:29:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视觉环境搭建">
<meta name="twitter:description" content="写在前面的废话最近终于确定了毕业论文的题目，还是关于视觉和三维重建，于是兴冲冲地着手搭起工作环境。距离上一篇博客发布已经过去一年多了，实在很是我的风格。随便谷歌一下，有很多基于高博《视觉SLAM十四讲》的安装教程。可惜时过境迁，各种版本更新，想要完整搭好环境还是费了一番心力。谨以此篇，献给过两天可能就把系统搞崩溃的自己吧。
搭建流程
win10 和 Ubuntu 16.04 双系统
Eigen线性">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://JessicaKang.github.io/blog/2018/04/08/视觉环境搭建/"/>

  <title> 视觉环境搭建 | Jessica’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jessica’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">编程浪子，CS一郎</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                视觉环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-08T00:58:30+02:00" content="2018-04-08">
              2018-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2018/04/08/视觉环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/08/视觉环境搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面的废话"><a href="#写在前面的废话" class="headerlink" title="写在前面的废话"></a>写在前面的废话</h3><p>最近终于确定了毕业论文的题目，还是关于视觉和三维重建，于是兴冲冲地着手搭起工作环境。距离上一篇博客发布已经过去一年多了，实在很是我的风格。<br>随便谷歌一下，有很多基于高博《视觉SLAM十四讲》的安装教程。可惜时过境迁，各种版本更新，想要完整搭好环境还是费了一番心力。<br>谨以此篇，献给过两天可能就把系统搞崩溃的自己吧。</p>
<h3 id="搭建流程"><a href="#搭建流程" class="headerlink" title="搭建流程"></a>搭建流程</h3><ol>
<li>win10 和 Ubuntu 16.04 双系统</li>
<li>Eigen线性代数库</li>
<li>Sophus李代数库</li>
<li>OpenCV视觉库</li>
<li>G2O图优化库</li>
<li>PCL点云库</li>
</ol>
<h3 id="1-win10-和-Ubuntu-16-04-双系统"><a href="#1-win10-和-Ubuntu-16-04-双系统" class="headerlink" title="1. win10 和 Ubuntu 16.04 双系统"></a>1. win10 和 Ubuntu 16.04 双系统</h3><p>在这里强调Ubuntu的版本其实不必要，但还是要选择适合自己设备的版本。比如《视觉SLAM》推荐的14.04版，装到我的ThinkPad X1 Carbon 5th 上就变板砖了——网卡驱动不适配，上不了网。你猜我是怎么发现的。具体流程如下：</p>
<ul>
<li>压缩一部分硬盘空间给新系统：</li>
</ul>
<p>许多教程里推荐40G以上，想想毕竟是毕业设计任重道远，此处我分了100G左右。方法是：右键“此电脑”-&gt;“管理”-&gt;”磁盘管理“-&gt;选个空间大的磁盘右键-&gt;”压缩卷“-&gt;输入要压缩的大小，稍微等几秒，这部分磁盘空间变成”未分配“，就OK了。</p>
<ul>
<li>准备一个U盘做启动盘：</li>
</ul>
<p>据说要大于8G。很多教程推荐windows下安装一个UltraISO软件刻录Ubuntu镜像，然后我就很愉快的试了一下并失败了，报错mount CD-ROM。于是就投入我的大Mac怀抱，电脑多了果然没坏处。MacOS下用dd命令制作启动盘的方法如下：</p>
<p>1) 下载Ubuntu镜像</p>
<p>2) 插入U盘，查看盘符。终端下代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ diskutil list</div></pre></td></tr></table></figure>
<p>比如我的叫disk3</p>
<p>3) 将ISO转换为IMG文件，复制内容到剪贴板。该命令会生成一个.IMG的磁盘镜像文件，但是MAC OSX会默认追加一个的.dmg，即生成的文件后缀是.img.dmg，这个后缀没关系，忽略可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hdiutil convert -format UDRW -o /path/to/generate/img/file /path/to/your/iso/file</div></pre></td></tr></table></figure>
<p>4) 卸载U盘，准备写入镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ diskutil unmountDisk /dev/disk3</div><div class="line"></div><div class="line">Unmount of all volumes on disk1 was successfultDisk</div></pre></td></tr></table></figure>
<p>5) 镜像写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo dd if=ubuntu.img.dmg of=/dev/disk3 bs=1m</div></pre></td></tr></table></figure>
<p>此处要是写错了盘符就哭去吧。</p>
<p>6) 漫长的等待</p>
<p>我的U盘大概写了30分钟，总之就是很久。然后弹出一个报错窗口，大概是说”您的电脑读不了这个U盘“，嗯，恭喜你的Linux启动盘已经做好了。</p>
<ul>
<li>安装双系统</li>
</ul>
<p>其实在安装前还执行了关闭win10的快速启动，进入BIOS关掉Network Secure等步骤，但是我已经忘了，溜了溜了。推荐大家关掉win10的BitLocker，否则每次进入win10要输入一串48位的解锁码。<br>插上U盘，重启电脑，选择U盘启动，安装Ubuntu…此处省略一万步。</p>
<h3 id="2-Eigen线性代数库"><a href="#2-Eigen线性代数库" class="headerlink" title="2. Eigen线性代数库"></a>2. Eigen线性代数库</h3><p>这个是G2O的依赖库，没有它就装不好G2O。很多教程里推荐的安装方法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install libeigen3-dev</div></pre></td></tr></table></figure>
<p>这个安装上最新版本的，有坑，你猜我怎么知道的。此处推荐安装Eigen 3.3.1版本，方法为：</p>
<p>1) 官网下载Eigen 3.3.1 tar.bz2 格式压缩文件。<br>文件名：eigen-eigen-f562a193118d.tar.bz2</p>
<p>2) 将文件解压到/usr/local/include目录下，在/usr/local/include目录下得到文件eigen-eigen-f562a193118d</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo tar -xvjf eigen-eigen-f562a193118d.tar.bz2  -C /usr/local/include</div></pre></td></tr></table></figure>
<p>3) 更改文件名为eigen3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo mv   /usr/local/include/eigen-eigen-f562a193118d  /usr/local/include/eigen3</div></pre></td></tr></table></figure>
<p>至此Eigen就装好了，想测试一下？如果后面能装好G2O就说明它是好的。</p>
<h3 id="3-Sophus李代数库"><a href="#3-Sophus李代数库" class="headerlink" title="3. Sophus李代数库"></a>3. Sophus李代数库</h3><p>Eigen库提供了几何模块，但是没有提供李代数的支持。一个较好的李代数库是由Strasdat维护的Sophus库。Sophus库支持三维运动的SO(3)、SE(3)，此外还支持二维运动的SO(2)、SE(2)和相似变换Sim(3)等内容。它是直接在Eigen库基础上开发的，因此我们不需要安装额外的依赖库。额，我也不知道为啥装这个，反正挺简单的就装着玩儿呗。步骤如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git clone http://github.com/strasdat/Sophus.git</div><div class="line"></div><div class="line">$ cd XXXX                 #进入Sophus库文件目录下</div><div class="line">$ mkdir build             #新建build文件夹</div><div class="line">$ cd build                #进入build文件夹</div><div class="line">$ cmake ..                #build上一层目录下执行CMake命令</div><div class="line">$ make                    #编译</div></pre></td></tr></table></figure>
<h3 id="4-OpenCV视觉库"><a href="#4-OpenCV视觉库" class="headerlink" title="4. OpenCV视觉库"></a>4. OpenCV视觉库</h3><p>这个也是坑多到我都忘了。。。总之就是没有安装最新版本，下文借鉴于<br><a href="http://www.linuxdiyf.com/linux/30410.html" target="_blank" rel="external">一篇教程</a> 。</p>
<p>1) 官网下载 opencv-3.2.0.zip 解压。进入目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ unzip opencv-3.2.0.zip</div><div class="line">$ cd ~/opencv-3.2.0</div></pre></td></tr></table></figure>
<p>2) 安装OpenCV所需的库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install build-essential</div><div class="line">$ sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev</div></pre></td></tr></table></figure>
<p>3) 编译opencv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ cd ~/opencv-3.2.0</div><div class="line">$ mkdir release</div><div class="line">$ cd release</div><div class="line">$ cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local ..</div><div class="line">$ make</div><div class="line">$ sudo make install</div></pre></td></tr></table></figure>
<p>据说身在墙内会遇到ippicv_linux_20151201.tgz下载不成功的问题，可以到网上找到这个文件，下载后放入opencv-3.2.0目录下的/3rdparty/ippicv/downloads/linux-8b449a536a2157bcad08a2b9f266828b里面就可以了。然后继续从第4行开始执行，直至结束。</p>
<p>4) 测试opencv(C++)</p>
<p>a. 创建工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir ~/opencv-lena</div><div class="line">$ cd ~/opencv-lena</div><div class="line">$ gedit DisplayImage.cpp</div></pre></td></tr></table></figure>
<p>b. 编辑如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;opencv2/opencv.hpp&gt;</div><div class="line">using namespace cv;</div><div class="line">int main(int argc, char** argv )</div><div class="line">&#123;</div><div class="line">if ( argc != 2 )</div><div class="line">&#123;</div><div class="line">printf(&quot;usage: DisplayImage.out &lt;Image_Path&gt;\n&quot;);</div><div class="line">return -1;</div><div class="line">&#125;</div><div class="line">Mat image;</div><div class="line">image = imread( argv[1], 1 );</div><div class="line">if ( !image.data )</div><div class="line">&#123;</div><div class="line">printf(&quot;No image data \n&quot;);</div><div class="line">return -1;</div><div class="line">&#125;</div><div class="line">namedWindow(&quot;Display Image&quot;, WINDOW_AUTOSIZE );</div><div class="line">imshow(&quot;Display Image&quot;, image);</div><div class="line">waitKey(0);</div><div class="line">return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>c. 创建CMake编译文件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gedit CMakeLists.txt</div></pre></td></tr></table></figure>
<p>写入如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cmake_minimum_required(VERSION 2.8)</div><div class="line">project( DisplayImage )</div><div class="line">find_package( OpenCV REQUIRED )</div><div class="line">add_executable( DisplayImage DisplayImage.cpp )</div><div class="line">target_link_libraries( DisplayImage $&#123;OpenCV_LIBS&#125; )</div></pre></td></tr></table></figure>
<p>d. 编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cd ~/opencv-lena</div><div class="line">$ cmake .</div><div class="line">$ make</div></pre></td></tr></table></figure>
<p>e. 执行</p>
<p>此时opencv-lena文件夹中已经产生了可执行文件DisplayImage，下载lena.jpg放在opencv-lena下，运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./DisplayImage lena.jpg</div></pre></td></tr></table></figure>
<h3 id="5-G2O图优化库"><a href="#5-G2O图优化库" class="headerlink" title="5. G2O图优化库"></a>5. G2O图优化库</h3><p>这个坑尤其多，首先它依赖于一版靠谱的Eigen，但是很多教程都默认已经装好了，好在此时我们已经搞定了Eigen;其次，按照官方的安装方法，不出意外的又遇到新版本问题，报错Qt5不拉不拉的。谷歌了一波发现Ubuntu 16.04支撑Qt4的，所以要找回以前有效的版本。以下方法摘自<a href="https://blog.csdn.net/ktigerhero3/article/details/75457432" target="_blank" rel="external">另一篇教程</a>。</p>
<p>1) 下载g2o</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/RainerKuemmerle/g2o/</div></pre></td></tr></table></figure>
<p>2) 切换到有效版本再安装g2o</p>
<p>注意有效版本是：8ba8a03f7863e1011e3270bb73c8ed9383ccc2a2 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ cd g2o</div><div class="line">$ git log |grep 8ba8a*</div><div class="line">$ git checkout 8ba8a03f7863e1011e3270bb73c8ed9383ccc2a2</div><div class="line">$ sudo apt-get install libqt4-dev</div><div class="line">$ sudo apt-get install qt4-qmake</div><div class="line">$ sudo apt-get install libqglviewer-dev</div><div class="line">$ sudo apt-get install libsuitesparse-dev</div><div class="line">$ mkdir build</div><div class="line">$ cd build</div><div class="line">$ cmake ../</div><div class="line">$ make -j8</div></pre></td></tr></table></figure>
<p>3) 测试运行g2o_viewer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./g2o_viewer</div></pre></td></tr></table></figure>
<h3 id="6-PCL点云库"><a href="#6-PCL点云库" class="headerlink" title="6. PCL点云库"></a>6. PCL点云库</h3><p>这个不是很难，主要麻烦在一些依赖库。以下内容引自<a href="https://larrylisky.com/2016/11/03/point-cloud-library-on-ubuntu-16-04-lts/" target="_blank" rel="external">又一篇教程</a>。</p>
<p>1) 下载pcl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/PointCloudLibrary/pcl.git</div></pre></td></tr></table></figure>
<p>2) 准备一些依赖库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install git build-essential linux-libc-dev</div><div class="line">$ sudo apt-get install cmake cmake-gui </div><div class="line">$ sudo apt-get install libusb-1.0-0-dev libusb-dev libudev-dev</div><div class="line">$ sudo apt-get install mpi-default-dev openmpi-bin openmpi-common  </div><div class="line">$ sudo apt-get install libflann1.8 libflann-dev</div><div class="line">$ sudo apt-get install libeigen3-dev</div><div class="line">$ sudo apt-get install libboost-all-dev</div><div class="line">$ sudo apt-get install libvtk5.10-qt4 libvtk5.10 libvtk5-dev</div><div class="line">$ sudo apt-get install libqhull* libgtest-dev</div><div class="line">$ sudo apt-get install freeglut3-dev pkg-config</div><div class="line">$ sudo apt-get install libxmu-dev libxi-dev </div><div class="line">$ sudo apt-get install mono-complete</div><div class="line">$ sudo apt-get install qt-sdk openjdk-8-jdk openjdk-8-jre</div></pre></td></tr></table></figure>
<p>我其实没有全部都装，比如libeigen3-dev，很明显咱们已经装过了Eigen。但是，为了完整性，其实是我不想挑选了，总之大家择其善者而从之吧。</p>
<p>3) 安装pcl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ cd pcl</div><div class="line">$ mkdir release</div><div class="line">$ cd release</div><div class="line">$ cmake -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_PREFIX=/usr \</div><div class="line">   -DBUILD_GPU=ON -DBUILD_apps=ON -DBUILD_examples=ON \</div><div class="line">   -DCMAKE_INSTALL_PREFIX=/usr ..</div><div class="line">$ make</div></pre></td></tr></table></figure>
<p>这一步得等个几十分钟。。。然后执行以下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo make install</div></pre></td></tr></table></figure>
<p>4) 测试pcl</p>
<p>以下内容是原创，鼓掌。</p>
<p>a. 创建工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir ~/pcl-test</div><div class="line">$ cd ~/pcl-test</div><div class="line">$ gedit pcd_write.cpp</div></pre></td></tr></table></figure>
<p>b. 编辑如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;pcl/io/pcd_io.h&gt;</div><div class="line">#include &lt;pcl/point_types.h&gt;</div><div class="line"></div><div class="line">int</div><div class="line">  main (int argc, char** argv)</div><div class="line">&#123;</div><div class="line">  pcl::PointCloud&lt;pcl::PointXYZ&gt; cloud;</div><div class="line"></div><div class="line">  // Fill in the cloud data</div><div class="line">  cloud.width    = 5;</div><div class="line">  cloud.height   = 1;</div><div class="line">  cloud.is_dense = false;</div><div class="line">  cloud.points.resize (cloud.width * cloud.height);</div><div class="line"></div><div class="line">  for (size_t i = 0; i &lt; cloud.points.size (); ++i)</div><div class="line">  &#123;</div><div class="line">    cloud.points[i].x = 1024 * rand () / (RAND_MAX + 1.0f);</div><div class="line">    cloud.points[i].y = 1024 * rand () / (RAND_MAX + 1.0f);</div><div class="line">    cloud.points[i].z = 1024 * rand () / (RAND_MAX + 1.0f);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  pcl::io::savePCDFileASCII (&quot;test_pcd.pcd&quot;, cloud);</div><div class="line">  std::cerr &lt;&lt; &quot;Saved &quot; &lt;&lt; cloud.points.size () &lt;&lt; &quot; data points to test_pcd.pcd.&quot; &lt;&lt; std::endl;</div><div class="line"></div><div class="line">  for (size_t i = 0; i &lt; cloud.points.size (); ++i)</div><div class="line">    std::cerr &lt;&lt; &quot;    &quot; &lt;&lt; cloud.points[i].x &lt;&lt; &quot; &quot; &lt;&lt; cloud.points[i].y &lt;&lt; &quot; &quot; &lt;&lt; cloud.points[i].z &lt;&lt; std::endl;</div><div class="line"></div><div class="line">  return (0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>c. 创建CMake编译文件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gedit CMakeLists.txt</div></pre></td></tr></table></figure>
<p>写入如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">cmake_minimum_required(VERSION 2.6 FATAL_ERROR)</div><div class="line">project(MY_GRAND_PROJECT)</div><div class="line">find_package(PCL 1.3 REQUIRED COMPONENTS common io)</div><div class="line">include_directories($&#123;PCL_INCLUDE_DIRS&#125;)</div><div class="line">link_directories($&#123;PCL_LIBRARY_DIRS&#125;)</div><div class="line">add_definitions($&#123;PCL_DEFINITIONS&#125;)</div><div class="line">add_executable(pcd_write_test pcd_write.cpp)</div><div class="line">target_link_libraries(pcd_write_test $&#123;PCL_COMMON_LIBRARIES&#125; $&#123;PCL_IO_LIBRARIES&#125;)</div></pre></td></tr></table></figure>
<p>d. 编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cd ~/pcl-test</div><div class="line">$ mkdir build</div><div class="line">$ cd build</div><div class="line">$ cmake ..</div><div class="line">$ make</div></pre></td></tr></table></figure>
<p>e. 执行</p>
<p>此时pcl-test/build文件夹中已经产生了可执行文件pcd_write_test，运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./pcd_write_test</div></pre></td></tr></table></figure>
<p>如果看到下面内容大概就是安装成功了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Saved 5 data points to test_pcd.pcd.</div><div class="line">  0.352222 -0.151883 -0.106395</div><div class="line">  -0.397406 -0.473106 0.292602</div><div class="line">  -0.731898 0.667105 0.441304</div><div class="line">  -0.734766 0.854581 -0.0361733</div><div class="line">  -0.4607 -0.277468 -0.916762</div></pre></td></tr></table></figure>
<p>以上，写教程比装环境更累。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Tutorial/" rel="tag">#Tutorial</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/16/The-2D-projective-plane/" rel="next" title="The 2D projective plane">
                <i class="fa fa-chevron-left"></i> The 2D projective plane
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/04/08/视觉环境搭建/"
     data-title="视觉环境搭建"
     data-content=""
     data-url="http://JessicaKang.github.io/blog/blog/2018/04/08/视觉环境搭建/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/08/视觉环境搭建/"
           data-title="视觉环境搭建" data-url="http://JessicaKang.github.io/blog/blog/2018/04/08/视觉环境搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16612460?v=3&u=00596318eb40a2eaa253695e0db15ba0ada79af8&s=140"
               alt="Jessica" />
          <p class="site-author-name" itemprop="name">Jessica</p>
          <p class="site-description motion-element" itemprop="description">杰西卡的不成熟技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面的废话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的废话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建流程"><span class="nav-number">2.</span> <span class="nav-text">搭建流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-win10-和-Ubuntu-16-04-双系统"><span class="nav-number">3.</span> <span class="nav-text">1. win10 和 Ubuntu 16.04 双系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Eigen线性代数库"><span class="nav-number">4.</span> <span class="nav-text">2. Eigen线性代数库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Sophus李代数库"><span class="nav-number">5.</span> <span class="nav-text">3. Sophus李代数库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-OpenCV视觉库"><span class="nav-number">6.</span> <span class="nav-text">4. OpenCV视觉库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-G2O图优化库"><span class="nav-number">7.</span> <span class="nav-text">5. G2O图优化库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-PCL点云库"><span class="nav-number">8.</span> <span class="nav-text">6. PCL点云库</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessica</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jessicakang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
